.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --pink: hsl(322, 100%, 66%);
  --dark: hsl(192, 100%, 9%);
  --gray: hsl(208, 11%, 55%);
  --ligth: hsl(193, 100%, 96%);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--gray);
  overflow-x: hidden;
}
h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--dark);
}

img {
  align-self: center;
  width: 50%;
  height: 50%;
}

.bg {
  margin: 0;
  padding: 0;
  background-color: var(--ligth);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  max-height: 800px;
  height: 90vh;
}

.head-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0;
  padding: 0 1em;
}
.head-bar img {
  width: 15em;
}
.btn {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  width: 10em;
  height: 1em;
  padding: 1em;
  border-radius: 50px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}
.btn-w {
  padding-top: 0.63em;
  background-color: #fff;
  color: var(--dark);
}
.btn:hover {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}
.btn-w:hover {
  text-shadow: 0 0 10px rgba(255, 82, 191, 0.3);
  box-shadow: 0 1px 10px rgba(255, 82, 191, 0.3);
}
.btn-p {
  display: inline-block;
  background-color: var(--pink);
  color: var(--ligth);
  width: 15em;
  height: 1.5em;
}

.container {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}
.content {
  padding: 0 4em;
  margin: 4em 0;
  display: flex;
  justify-content: space-between;
}

.main {
  margin-bottom: 8em;
  padding: 0 1em;
}
.main .title {
  margin-top: 3em;
  padding: 0;
  padding-right: 4em;
  font-size: 2em;
}
.main p {
  color: var(--dark);
  margin-bottom: 2em;
}

.content-1 {
  margin: 10em 0;
}
.content-1 .subtitle {
  font-size: 1.8em;
  order: 1;
  margin: 5em 0 0;
}
.content-1 p {
  order: 1;
  padding-right: 5em;
  text-align: justify;
}
.content-1 img {
  order: 2;
}

.content-2 .subtitle {
  padding-left: 2.8em;
  font-size: 1.8em;
  margin: 5em 0 0;
}
.content-2 p {
  padding-left: 5em;
  text-align: justify;
}
.content-2 img {
  order: 1;
}
.content-2 article {
  order: 2;
}

footer {
  margin-top: 30%;
  background-color: var(--dark);
  position: relative;
  padding: 6em 0 0.5em;
  color: var(--ligth);
}

.pop-up {
  color: var(--dark);
  background-color: #fff;
  padding: 2em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20%;
  max-width: 600px;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.pop-up h3 {
  margin-top: 0;
}

.logo path {
  fill: var(--ligth);
}
.lists {
  padding-top: 2em;
  display: grid;
  column-gap: 1em;
  grid-template-columns: 2fr repeat(3, 1fr);
}
.list {
  list-style: none;
  padding-inline-start: 0;
}
.list i {
  margin-right: 0.5em;
}

.list li {
  margin: 1em 0;
}
.social {
  padding-top: 2em;
}
.social a {
  color: var(--ligth);
  font-size: 1.5em;
  letter-spacing: 1em;
  transition: color 0.3s ease-in-out;
}
.lists a:hover {
  color: var(--pink);
}

footer p {
  margin-top: 2em;
  text-align: end;
  font-size: 0.8em;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .content {
    padding: 0;
  }
}

@media screen and (max-width: 600px) {
  .head-bar img {
    width: 10em;
  }
  .head-bar .btn.btn-w {
    height: 0.7em;
    width: 7em;
    padding-top: 0.3em;
  }
  .bg {
    height: 90vh;
    max-height: 90vh;
  }
  .content {
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .main {
    margin: 0;
  }
  .main .title {
    padding: 0;
    margin: 1.4em auto;
  }
  .main p {
    margin-top: 0;
  }
  .content img {
    margin: 4em auto 0;
    width: 90%;
  }
  .content-1,
  .content-2 {
    margin: 4em 0 0;
    padding: 0 1.2em 2em;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  }
  .content-1 .subtitle,
  .content-2 .subtitle {
    padding: 0;
    margin-top: 2em;
  }
  .content-1 article p,
  .content-2 article p {
    padding: 0;
    text-align: center;
  }
  .content-1 img {
    order: -1;
  }

  .pop-up {
    width: 70%;
    top: -10%;
  }
  .lists {
    grid-template-columns: 1fr;
  }
  .list {
    margin: 0;
  }
  .social {
    text-align: center;
  }
  footer p {
    text-align: center;
  }
  .logo {
    margin-top: 4em;
  }
}
